# OutOfTheLoop

./: .gitignore  README.MD  README.md  buildozer.spec  capacitor.config.ts  categorias.txt  categories.py  categoryscreen.py  erros.txt  game_logic.py  ionic.config.json  loadingscreen.py  main.py  package-lock.json  package.json  questions.py  questionscreen.py  requirements.txt  resultscreen.py  resultsscreen.py  revealscreen.py  setupscreen.py  titlescreen.py  votingscreen.py
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mygame/outoftheloop/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ideas/: Ideias e Melhorias.txt  ideias_categorias_perguntas.txt
outoftheloop/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  postcss.config.cjs
outoftheloop/android/app/: build.gradle
outoftheloop/android/app/src/main/res/values/: strings.xml
outoftheloop/src/: game-logic.js
outoftheloop/src/components/: CategoryScreen.tsx  QuestionScreen.tsx  ResultsScreen.tsx  RevealScreen.tsx  SetupScreen.tsx  TitleScreen.tsx  VotingScreen.tsx
outoftheloop/src/pages/: Home.tsx
outoftheloop/src/theme/: variables.css
src/: App.tsx  game-logic.js  main.tsx  types.ts
src/components/: CategoryScreen.tsx  ImpostorGuessScreen.tsx  QuestionScreen.tsx  ResultsScreen.tsx  RevealScreen.tsx  SetupScreen.tsx  TitleScreen.tsx  VotingScreen.tsx
src/pages/: Home.tsx
src/theme/: variables.css
