// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This line tells Gradle to load our project variables
apply from: 'variables.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// --- MODIFIED: This is a more forceful way to set the Java version ---
// It ensures that all sub-projects, including Capacitor, use Java 17.
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
// --- END OF MODIFICATION ---

task clean(type: Delete) {
    delete rootProject.buildDir
}
