// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// This is the crucial fix: It sets the Java version for all sub-projects,
// including the Capacitor library, to prevent the "invalid source release" error.
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force Java 17 for all Java compilation tasks
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
